# Libraries

Commons/: Commons.sln
Commons/Commons/: CommonMethods.cs  Commons.csproj  CustomException.cs  DatabaseMapping.cs  EntityMapping.cs  ExtensionMethods.cs  InputArguments.cs  Logger.cs
Commons/Commons.EntityProps/: Common_Enums.cs  Common_Result.cs  Commons.EntityProps.csproj  EntityAttributes.cs  EntityConfig.cs  EntityHelper.cs  EntityPredicate.cs  EntitySorting.cs  Impersonation.cs
Commons/Commons.Serializers/: Commons.Serializers.csproj  Interface_Serializer.cs  Serializer.cs  Serializer_Binary.cs  Serializer_Json.cs  Serializer_Xml.cs
Data/: Data.sln
Data.Ms_Sqlite/: Data.Ms_Sqlite.csproj  Data.Ms_Sqlite.sln
Data.Ms_Sqlite/Implementations/: EntityRepository.cs  Setup.cs
Data.Ms_Sqlite/Manager/: SqliteManager.cs
Data.Oracle/: Data.Oracle.sln
Data.Oracle/Data.Oracle/: Data.Oracle.csproj
Data.Oracle/Data.Oracle/Common/: Helpers.cs  OracleDBHelper.cs
Data.Oracle/Data.Oracle/Entities/: SystemDate.cs  SystemParam.cs
Data.Oracle/Data.Oracle/Implementations/: EntityRepository.cs  Setup.cs  SystemParamRepository.cs
Data.Oracle/Data.Oracle/Sample_DataFactory/: Oracle_DataFactory.cs
Data.Oracle/DataQueries.Oracle/: DataQueries.Oracle.csproj
Data.Oracle/DataQueries.Oracle/Base/: EntityQueryBase.cs
Data.Oracle/DataQueries.Oracle/Implementations/: EntityRepository.cs  Setup.cs  SystemParamRepository.cs
Data.Oracle/DataQueries.Oracle/Queries/: SampleQuery.cs
Data.SQLServer/: Data.SQLServer.sln
Data.SQLServer/Data.SQLServer/: Data.SQLServer.csproj
Data.SQLServer/Data.SQLServer/Common/: SQLServerManager.cs
Data.SQLServer/Data.SQLServer/Implementations/: EntityRepository.cs  Setup.cs
Data.Sqlite/: Data.Sqlite.sln
Data.Sqlite/Data.Sqlite/: Data.Sqlite.csproj
Data.Sqlite/Data.Sqlite/Implementations/: EntityRepository.cs  Setup.cs
Data.Sqlite/Data.Sqlite/Manager/: SqliteManager.cs
Data/DataFactory/: DataFactory.cs  DataFactory.csproj  DataFactoryBase.cs  Interface_DataFactory.cs
Data/DataInterfaces/: DataInterfaces.csproj
Data/DataInterfaces/Common/: EntityQueryParameters.cs  SetupParameters.cs
Data/DataInterfaces/Interfaces/: Interface_EntityQuery.cs  Interface_EntityRepository.cs  Interface_Setup.cs  Interface_SystemParamRepository.cs
Emailer/: Emailer.sln
Emailer.Smtp/: Emailer.Smtp.sln
Emailer.Smtp/Emailer.Smtp/: Class1.cs  Emailer.Smtp.csproj  Emailer.cs
Emailer/Emailer/: EmailParams.cs  EmailResponse.cs  Emailer.csproj  Interface_Emailer.cs
Queries/: [Query] Generate ViewModel.sql
StorageOperation/: StorageOperation.sln
StorageOperation.Aws/: StorageOperation.Aws.sln
StorageOperation.Aws/StorageOperation.Aws/: S3DirectoryInfo.cs  S3FileInfo.cs  S3FileStream.cs  S3FileSystemInfo.cs  S3Helper.cs  StorageOperation.Aws.csproj  StorageOperation.cs
StorageOperation.GDrive/: StorageOperation.GDrive.sln
StorageOperation.GDrive/StorageOperation.GDrive/: StorageOperation.GDrive.csproj  StorageOperation.cs
StorageOperation.Sftp/: StorageOperation.Sftp.sln
StorageOperation.Sftp/StorageOperation.Sftp/: Class1.cs  StorageOperation.Sftp.csproj  StorageOperation.cs
StorageOperation.WinDir/: StorageOperation.WinDir.sln
StorageOperation.WinDir/StorageOperation.WinDir/: StorageOperation.WinDir.csproj  StorageOperation.cs
StorageOperation/StorageOperation/Entities/: FileData.cs
StorageOperation/StorageOperation/Interfaces/: Interface_StorageOperation.cs
