<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.EntityProps\Commons.EntityProps.csproj" />
    <ProjectReference Include="..\..\Commons\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\Data\DataFactory\DataFactory.csproj" />
    <ProjectReference Include="..\..\Data\DataInterfaces\DataInterfaces.csproj" />
  </ItemGroup>

</Project>
