<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.EntityProps\Commons.EntityProps.csproj" />
    <ProjectReference Include="..\..\Commons\Commons\Commons.csproj" />
    <ProjectReference Include="..\..\Data\DataInterfaces\DataInterfaces.csproj" />
  </ItemGroup>

</Project>
