<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DataInterfaces\DataInterfaces.csproj" />
    <ProjectReference Include="..\Data.Oracle\Data.Oracle.csproj" />
  </ItemGroup>

</Project>
