<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StorageOperation\StorageOperation\StorageOperation.csproj" />
  </ItemGroup>

</Project>
