<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2986" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StorageOperation\StorageOperation\StorageOperation.csproj" />
  </ItemGroup>

</Project>
